<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Sercan\.Rider2018.3\config\extensions" t="IncludeRecursive" />
    <e p="C:\Users\Sercan\.Rider2018.3\config\scratches" t="IncludeRecursive" />
    <e p="C:\Users\Sercan\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Sercan\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_polity-facebook_sdk.1227554805.00" t="ExcludeRecursive" />
    <e p="D:\Erdem\polity-facebook_sdk" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="FacebookSDK" t="Include">
          <e p="link.xml" t="Include" />
          <e p="Project" t="Include">
            <e p="FacebookAuthService.cs" t="Include" />
            <e p="FacebookSessionTracker.cs" t="Include" />
            <e p="FacebookToggleMediator.cs" t="Include" />
            <e p="FacebookToggleView.cs" t="Include" />
            <e p="FacebookTrackingService.cs" t="Include" />
          </e>
        </e>
        <e p="Readme.txt" t="Include" />
        <e p="StreamingAssets" t="Include">
          <e p="build_info.txt" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="polity-facebook_sdk.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>